<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upscaler - Real-ESRGAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            text-align: center;
        }
        .preview {
            margin: 20px 0;
            max-width: 100%;
        }
        .preview img {
            max-width: 100%;
            height: auto;
        }
        .result {
            margin: 20px 0;
            max-width: 100%;
        }
        .result img {
            max-width: 100%;
            height: auto;
        }
        #uploadBtn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #uploadBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Upscaler</h1>
        <p>Upload an image to enhance it using Real-ESRGAN</p>
        
        <input type="file" id="imageInput" accept="image/*" style="display: none;">
        <button id="uploadBtn">Upload Image</button>
        
        <div class="preview">
            <h3>Original Image:</h3>
            <img id="originalImage" style="display: none;">
        </div>
        
        <div class="result">
            <h3>Enhanced Image:</h3>
            <img id="enhancedImage" style="display: none;">
            <div id="loading" style="display: none;">Processing...</div>
        </div>
    </div>

    <script>
        document.getElementById('uploadBtn').addEventListener('click', () => {
            document.getElementById('imageInput').click();
        });

        document.getElementById('imageInput').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            // Display original image
            const originalImage = document.getElementById('originalImage');
            originalImage.src = URL.createObjectURL(file);
            originalImage.style.display = 'block';

            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('enhancedImage').style.display = 'none';

            try {
                // Create a FormData object
                const formData = new FormData();
                formData.append('image', file);

                // Send the image to your Python backend
                const response = await fetch('/upscale', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Failed to upscale image');
                }

                // Get the enhanced image and display it
                const blob = await response.blob();
                const enhancedImage = document.getElementById('enhancedImage');
                enhancedImage.src = URL.createObjectURL(blob);
                enhancedImage.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to process image. Please try again.');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        });
    </script>
</body>
</html>